# profile for non-mevis users to link to PythonQt_QtAll

INCLUDEPATH += $$PWD/../pythonqt/extensions/PythonQt_QtAll

message($$PWD)

# check if debug or release
CONFIG(debug, debug|release) {
  DEBUG_EXT =
} else {
  DEBUG_EXT =
}

win32-g++: LIBS += $$DESTDIR/PythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.dll
win32-msvc*: LIBS += $$DESTDIR/PythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.lib
unix: LIBS += -L$$DESTDIR/ -lPythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}
